{
  "name": "@oasis/ops-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "bullmq": "^5.56.1",
    "express": "^4.21.2",
    "ioredis": "^5.6.1",
    "mongodb": "^6.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.50",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
